<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dynastical communication</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="icon" href="images/Dynastical-Website_03.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700&display=swap" rel="stylesheet">
 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .header{
        	background: black;
        	height: 90px;
        }
        #logo{
        	margin-left: 150px;
        	margin-top: 20px;
        	margin-bottom: 20px;
        }
        .navbar ul{
        	margin-right: 150px;
        	margin-top: 10px;
        }
          .navbar ul li {
            display: inline;
            color: white;
            cursor: pointer;
            margin-left: 25px;
            font-size: 14px;
            font-weight: 500;
        }
        .navbar ul li a{
        	color: white;
        	display: inline;
        	  text-decoration: none;

        }
        .navbar ul li a:hover{
        	color: #f37435;
        }
        .carousel-caption{
    top: 40%;
}

.carousel-caption h5{
    background: gray;
    padding: 20px 50px;
    display: inline-block;
}

.carousel-indicators li {
    width: 100px;
    height: 5px;
    border-radius: 20px;
    background-color: gray;
}

.carousel-indicators .active {
    background-color:  #f37435;
    opacity: 1;
}
.about{
	background: black;
	width: 1366px;
	height: 511px;
}
.aboutus{
	border: 1px solid #f37435;
    position: absolute;
    margin-top: 53px;
    width: 80%;
    height: 265px;
    margin-left: 122px;
}
.aboutus h4{
	text-align: center;
	color: #f37435;
	text-decoration: underline;
	margin-top: 37px;
	

}
.aboutus p{
	color: white;
	text-align: center;
	font-size: 14px;
	padding: 10px;
	    padding: 97px;
    margin-top: -83px;

}
.vision{
	color: #fff;
	 margin-top: 318px;
    border: 1px solid #f37435;
    width: 40%;
    height: 129px;
position: absolute; 
margin-left: 122px;

}
.vision h5{
	font-size: 15px;
    padding: 19px;
    margin-left: 73px;
}
#rest{
	color: white;
	    margin-left: 89px;
    margin-top: -20px;
}
.mission{
	color: #fff;
	 margin-top: 318px;
    border: 1px solid #f37435;
    width: 38%;
    height: 129px;
position: absolute; 
margin-left: 688px;
}
 .mission h5{
 	font-size: 15px;
    padding: 19px;
    margin-left: 73px;
 }
 #way{
 	color: white;
	    margin-left: 84px;
    margin-top: -20px;
    font-size: 14px;
    padding: 4px;
 }  

 .services h4{
 	text-align: center;
 	margin-top: 52px;
    text-decoration: underline;
    font-weight: 500;


 }
 .arrow{
 	    margin-left: -106px;
 	    margin-top: 22px;
 }
 #png{
 	margin-left: 230px;
 }
 #png1{
 	margin-top: 22px;
 	margin-left: 230px;
 }
 #png2{
 	margin-top: 22px;
 	margin-left: 230px;
 }
 #png3{
 	margin-top: 22px;
 	margin-left: 230px;
 }
 #png4{
 	margin-top: 22px;
 	margin-left: 230px;
 }
 #strategy{
 	position: absolute;
    margin-left: -969px;
    margin-top: 10px;
   animation:fade in;
 }
 #digital{
 	position: absolute;
    margin-left: -969px;
    margin-top: 32px;
 }
 #pr{
 	position: absolute;
    margin-left: -969px;
    margin-top: 32px;
 }
 #event{
 	position: absolute;
    margin-left: -969px;
    margin-top: 32px;
 }
 #poli{
 		position: absolute;
    margin-left: -969px;
    margin-top: 32px;
 }
 #stat{
 	position: absolute;
    margin-left: 342px;
    margin-top: -86px;
    color: white;
    font-size: 16px;
 }
 #not{
 	position: absolute;
    margin-left: 340px;
    margin-top: -63px;
    color: white;
    font-size: 14px;
 }
 
 button {
    text-align: center;
    text-transform: none;
    background: #f37435 ;
    border: none;
    font-size: 11px;
    font-weight: 600;
    color: white;
        padding: 6px 10px;
            margin: 33px;
}
#dig{
		position: absolute;
    margin-left: 342px;
    margin-top: -86px;
    color: white;
    font-size: 16px;
}
.client{
	background: black;
	height: 669px;
	margin-top: 93px;
}
.client h4{
	color: black;
    position: absolute;
    text-align: center;
    margin-top: -51px;
    margin-left: 617px;
    border-bottom: 2px solid #f37435;

}
.client h5{
	    color: white;
    position: absolute;
    margin-top: 40px;
    margin-left: 613px;

}
#line{
	 margin-left: 772px;
    margin-top: 53px;


}
#line1{
	margin-left: 506px;
    margin-top: -26px;
}

.carousel {
  width: 100%;
}

.slide-box {
  display: flex;
  width: 84%;
  justify-content: space-between;
}
.carousel-inner {
    position: relative;
    width: 100%;
}
#appa{
	border: 2px solid #f37435; 
	border-radius: 10px;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .slide-box img {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .slide-box img {
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

@media (min-width: 992px)
{
  .slide-box img {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}


.carousel {
  width: 100%;
}

.slide-box {
  display: flex;
  width: 84%;
  justify-content: space-between;
}
.carousel-inner {
    position: relative;
    width: 100%;
}
#appa{
	border: 2px solid #f37435; 
	border-radius: 10px;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .slide-box img {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .slide-box img {
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

@media (min-width: 992px)
{
  .slide-box img {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}


.team{
	height: 561px;
	margin-left: 24px;
}
.team h5{
	color: black;
	 text-align: center;
    margin-top: 35px;
    margin-left: 608px;
    border-bottom: 2px solid #f37435;
    width: 10%;

}

.img{
	margin-top: 50px;
    margin-left: 248px;

}
.img h6{
	margin-left: 51px;
}
.img  p{
	margin-left: 20px;
}
.img1{
	    margin-top: -226px;
    margin-left: 468px;
}

.img1 h6{
	margin-left: 63px;
}
.img1  p{
	margin-left: 54px;
}
.img2{
	    margin-top: -226px;
    margin-left: 685px;
}

.img2 h6{
	margin-left: 23px;
}
.img2  p{
	margin-left: 2px;
}
.img3{
	    margin-top: -226px;
    margin-left: 898px;
}

.img3 h6{
	margin-left: 34px;
}
.img3  p{
	margin-left: 41px;
}
.img4{
	        margin-left: 243px;
    margin-top: 46px;
}
.img4 h6{
	margin-left: 34px;
}
.img4  p{
	margin-left: 4px;
}
.img5{
	       margin-left: 477px;
    margin-top: -231px;
}
.img5 h6{
	margin-left: 34px;
}
.img5  p{
	margin-left: 4px;
}
.img6{
	       margin-left: 725px;
    margin-top: -236px;

}
.img6 h6{
	margin-left: 34px;
}
.img6 p{
	margin-left: 41px;
}
.img7{
	 margin-left: 905px;
    margin-top: -236px;

}
.img7 h6{
	margin-left: 46px;
}
.img7 p{
	margin-left: 28px;
}
.footer{
	background: black;
	width: 1366px;
	height: 300px;
	margin-top: 51px;
}
#logo1{
	    margin-top: 152px;
    margin-left: 182px;
}
.vline{
	margin-left: 432px;
    margin-top: -264px;

}
.add{
	color: white;
	margin-top: -205px;
    margin-left: 519px;
}
.add a{
	color: white;
	margin-left: 15px;
	font-size: 16px;
	}
.vline2{
	    margin-left: 1088px;
    margin-top: -173px;
}
.sicon{
	position: absolute;
	margin-left: 1131px;
    margin-top: -115px;
        letter-spacing: 5px;
	}
 </style>
}



</head>
<body>

	<div class="header">
		<nav class="navbar">
			  <img src="images/whitelogo.png" id="logo">
			  <ul>
			     <li><a href="#" class="home">HOME</a></li>
			       <li><a href="#" class="home">ABOUT US</a></li>
			         <li><a href="#" class="home">SERVICES</a></li>
			           <li><a href="#" class="home">EVENTS</a></li>
			             <li><a href="#" class="home">OUR CLIENT</a></li>
			               <li><a href="#" class="home">OUR TEAM</a></li>
			                 <li><a href="#" class="home">CONTACT US</a></li>
			  </ul>
		</nav>
		
	</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/Social Modak.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        
    
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/PR.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                   
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/Strategy 3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
     </div>
     <div class="about">
     		<div class="aboutus">
     			<h4> About Us</h4>
     			<h4>Dynastical Communication</h4>
     			<p> Dynastical communication advertising agency which aims to provide the best kind of marketing services for the business world today! We rule the dynasty of communication with our knowledge, creativity and hands-on expertise. Our credibility and extensive network of media contacts, and eagerness to ensure that the best quality job is delivered on time, is what stands us apart from others.</p>
     			</div>
     	   <div class="vision">
     			<h5>VISION</h5>
     			<P id="rest">‘Rise above the rest, to provide the best’</P>
     			
     		</div>
     		<div class="mission">
     			<h5>MISSION</h5>
     			<P id="way">‘To spark every communication with the dynastical ways of creativity and 
to create revolution in the formal ways of communication and advertisement, </P>
     			
     		</div>
     		

     </div>

     <div class="services">
     		<h4> SERVICES</h4>

     		<div class="arrow">
     			 <img src="images/arrow.png" id="png">
     			  <img src="images/Strategy 220 x 220 pixal.jpg" width="6%" id="strategy">
     			   <h5 id="stat">STRATEGY</h5>
     			   <p id="not">‘People should not be unfamiliar with strategies, those who know it will survive, those who don’t will perish’.</p>
     			   <button type="button" onclick="alert('Strategy is important part of an organization because it can provide an overall strategic direction to the management of the organization and gives a specific direction to areas like campaign strategy,')">Read more</button>
 

     			  <img src="images/arrow.png" id="png1">
     			    <img src="images/Untitled-5.png" width="6%" id="digital"> 
     			    <h5 id="stat">DIGITAL</h5>
     			    <p id="not">The best kind of marketing doesn’t feel like marketing’ ....</p>
     			    <button type="button" onclick="alert('We are all aware that the world is quickly moving from traditional to digital way of functioning. People are aware of the role of Digital marketing and prefer to consume digital content,')">Read more</button>
 

     			   <img src="images/arrow.png" id="png2">
     			     <img src="images/PR.png" width="6%" id="pr">
     			     <h5 id="stat"> PUBLIC RELATION</h5>
     			     <p id="not">Public relations specialists make flower arrangements of the facts, placing them so the wilted .....</p>
     			      <button type="button" onclick="alert('In today’s of  cut-through competition you need to have every single thing required for the perfect performance and in this day and age its PR. ')">Read more</button>

     			    <img src="images/arrow.png" id="png3">
     			      <img src="images/Event 220 x 220 pixal.jpg" width="6%" id="event">
     			      <h5 id="stat"> EVENT MANEGMENT</h5>
     			      <p id="not">‘A good event manager makes even host feel like guest!......’</p>
     			      <button type="button" onclick="alert('Making an event to market a company among the community is an experimented with and tested strategy that can help a company to get concentrate as well as popularity.')">Read more</button>


     			     <img src="images/arrow.png" id="png4">
     			       <img src="images/Political anyalist-01.png" width="6%" id="poli">
     			       <h5 id="stat">POLITICAL ANYAST & CONSULTANT</h5>
     			       <p id="not">‘In politics sunny days and rainy days can change very quickly’ ....</p>
     			        <button type="button" onclick="alert('It requires gamete of things to make one campaign or party to be successful and we are the best and the most experienced at all of them.')">Read more</button>
     			   </div>
     </div>
   <div class="client">

     <h4>OUR CLIENT</h4>
  
     		<h5>Imaage Branding</h5>
     		  <img src="images/line.png" id="line"> <img src="images/line.png" id="line1">
<div class="container">
  <div class="row">
    <div id="carousel" class="carousel slide" data-ride="carousel">
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-none d-lg-block">
            <div class="slide-box">
              <img src="images/appa bhegade.png" alt="First slide" id="appa">&nbps;
              <img src="images/Bappu Mankar.jpg" alt="First slide" id="appa">&nbps;
              <img src="images/rajashre patil.png" alt="First slide" id="appa">&nbps;
              <img src="images/dinsh Gaikwad.png" alt="First slide" id="appa">&nbps;
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-none d-lg-block">
            <div class="slide-box">
              <img src="images/lahu balwadkar.jpg" alt="Second slide" id="appa">&nbps;
              <img src="images/Pravin Kokane.png" alt="Second slide" id="appa">&nbps;
              <img src="images/Bappu Nimbalkar.png" alt="Second slide" id="appa">&nbps;
              <img src="images/sukanya gaikwad.png" alt="Second slide" id="appa">&nbps;
               <img src="images/ganesh anna bhondwe.png" alt="Second slide" id="appa">
            </div>
          </div>
          
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div id="carousel" class="carousel slide" data-ride="carousel">
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-none d-lg-block">
            <div class="slide-box">
              <img src="images/Umesh Gaikwad.png" alt="First slide" id="appa">&nbps;
              <img src="images/hardidas charwad.png" alt="First slide" id="appa">&nbps;
              <img src="images/Ravindra Dhangekar.png" alt="First slide" id="appa">&nbps;
              <img src="images/Amol shete.png" alt="First slide" id="appa">&nbps;
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-none d-lg-block">
            <div class="slide-box">
              <img src="images/Raghuvir Shelar.png" alt="Second slide" id="appa">&nbps;
              <img src="images/Pravin Kokane.png" alt="Second slide" id="appa">&nbps;
              <img src="images/Aditya ghundare.png" alt="Second slide" id="appa">&nbps;
              
            </div>
          </div>
          
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
 </div>


<div class="team">
<h5> OUR TEAM</h5>
<div class="img">
		<img src="images/joshi_03.png">
		<h6> Director</h6>
		<p>Shubham Joshi</p>
</div>

<div class="img1">
		<img src="images/Dynastical-Website_06.png">
		<h6> Admin & HR</h6>
		<p>Sneha Garud</p>
</div>

<div class="img2">
	<img src="images/Dynastical-Website_08.png">
		<h6> Digital Marketing</h6>
		<p>Manali Atre-Khaladakar</p>
</div>


<div class="img3">
	<img src="images/Dynastical-Website_10.png"><br>
		<h6> Content Creator</h6>
		<p>Vedang Joshi</p>
</div>

<div class="img4">
	<img src="images/vaishu_03.png">
		<h6> Content Writer</h6>
		<p>Vaishnavi Bhavthankar</p>
</div>

<div class="img5">
	<img src="images/Dynastical-Website_17.png">
		<h6> Graphic Designer</h6>
		<p> Gauri Shilimkar-Nivangune</p>
</div>
 

 <div class="img6">
	<img src="images/Dynastical-Website_18.png">
		<h6> Graphic Designer</h6>
		<p> Sagar Rathod</p>
</div>

 <div class="img7">
	<img src="images/Dynastical-Website_19.png">
		<h6> Web Developer</h6>
		<p> Madhura Rajopadhye</p>
</div>

	
</div>








<footer>
	<div class="footer">
		    <img src="images/whitelogo.png" id="logo1">
		      
	</div>
	<div class="vline">
	  <img src="images/verticalline.png">
	</div>

	<div class="add">
		<i class="fas fa-mobile-alt"></i><a href="91 9175 772 356">+91 9175 772 356</a><br>
		<i class="fas fa-envelope"></i><a href="shubham@dynasticalcommunication.com">shubham@dynasticalcommunication.com</a><br>
		<i class="fas fa-globe"></i><a href="www.dynasticalcommunication.com">www.dynasticalcommunication.com</a><br>
		<i class="fas fa-map-marker-alt"></i><a href="https://goo.gl/maps/uZyq5bowkWycfVx77">https://goo.gl/maps/uZyq5bowkWycfVx77</a><br>
		<i class="fas fa-location-arrow"></i><a href="Flat no. 8, 3rd Floor,  AnamikaApartment,Above Deshpande eye Clinic,
Near Ba laji Automobile, Next to Kothrud, Pune. 411038">Flat no. 8, 3rd Floor,  AnamikaApartment,Above Deshpande eye Clinic,<br>Near Ba laji Automobile, Next to Kothrud, Pune. 411038</a>

	</div>

	<div class="vline2">
	  <img src="images/verticalline.png">
	</div>
<div class="sicon">
<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
<a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
<a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>

</div>

</footer>



     

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>