<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Pomigrants templete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
     <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700&display=swap" rel="stylesheet">
    
</head>
<body>
        <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                      font-family: 'Roboto', sans-serif;

        
                }
                .bg-dark{
                    
                
                }
                body{
                    font-family:  'Titillium Web', sans-serif;
                    font-size: 15px;
                     background: #fef2f1!important;
                      background-image: url("fullpage_01.gif");

                }
                header{
                    background: #fef2f1;
                    height: 114px;
                }
                
                .dropbtn {
                  background:rgb(0 0 0 0);
                  color: white;
                  padding: 21px 37px;
                  font-size: 16px;
                  cursor: pointer;
                }

                .dropdown {
                  position: relative;
                  margin-left: 900px;
                 top: -79px;
                }

                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f1f1f1;
                  min-width: 94px;
                  overflow: auto;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                  border: 2px solid red;
                    
        
                }

                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  background: #e8254c;
                    color: white;

                }

                .dropdown a:hover {background-color: #ddd;}

                .show {display: block;}
                .icon{
                        display: grid;
                        margin-left: 879px;
                        margin-top: -40px;
                        color: #e8254c;
                    }
        
                  
                    .carousel,.slide,.item{
                        width: 1348px;
                        position: relative;
                        margin: auto;
                        height: 328px;
                        bottom: 20px;
                    }
                    
                    .slider{
                        width: 398%;
                        height: 300px;
                        position: relative;
                    }

                    .item{
                        line-height: 300px;
                        font-size: 100px;
                        color: #fff;
                        text-align: center;
                        float: left;
                    }

                    .controller{

                        position: absolute;
                        z-index: 999;
                        top: 34%;
                        width: 100%;
                        padding: 0 20px;
                    }

                    .next{
                        color:black;
                        background-color: #fff;
                        text-decoration: none;
                        padding: 44px 12px;
                        margin-left: 1259px;
                        border-radius: 5px;
                        
                    }

                    .prev{
                        color:black;
                        background-color: #fff;
                        text-decoration: none;
                        padding: 44px 12px;
                        margin-left: 10px;
                        border-radius: 5px;
                    }
                    .indicators{
                        background-color: white;
                    }
                    .box{

                        height: 139%;
                        width: 719px;
                        margin-left: 300px;
                        border: 3px solid yellow;
                        margin-top: 148px;
                    }
                    .box h2{
                        margin-top: -74px;
                        margin-left: 200px;
                        background: #fef2f1;
                        width: fit-content;

                    }
                    .box2{
                        background-color: #e8254c;
                        height: 78%;
                        width: 71%;
                        margin-left: 230px;
                        margin-top: -111px;
                    
                    }
                    #img1{
                            margin-left: 145px;
                            margin-top: -21px;
                            height: 132%;
                        }
                    .why{

                           text-decoration: none;
                           list-style-type: none;
                           display: inline-flex;
                            margin-left: 41px;
                            padding: 20px;

                        }
                        .why p{
                            margin-left: 41px;
                            color: #fff;
                            font-size: 39px;
                            font-weight: 100;
                        }
                        .know{
                            border-radius: 1px;
                            border:1px solid;
                            background: border-box;
                            color: #fff;
                        }
                        .Testimonial{
                           margin-left: 534px;
                        color: #e8254c;
                        margin-top: 80px;
                        }
                        .dummy{
                           
                            height: 148%;
                            width: 943px;
                            margin-left: 233px;
                            border: 3px solid #27703f;
                            margin-top: -111px;
                        }
                        .dummyp{
                            display: inline-flex;
                        }
                        #img2{
                             margin-left: 74px;
                        margin-top: -21px;
                        height: 132%;
                        }
                        .text-center {
                        text-align: center!important;
                        top: -179px;
                        color: #27703f;
                       }
                       .text-center p{
                        font-size: 15px;
                       margin-left: 261px;
                       color: #27703f;
                       font-weight: 700;

                       }
                       .available{
                        margin-left: 533px;
                        margin-top: 56px;
                        color: #e8254c;
                    }
                    .big{
                        background: #fff;
                        width: 100%;
                        height: 135%;
                        font-size: 10px;
                
                        display: inline-block;
                        justify-content: space-between;

                    }
                    .walmart{
                        display: flex;
                        justify-content: space-evenly;

                    }
                   
                .footer-class{
                    width: 100%;
                    height:100%;
                }
                .row1{
                    margin-left: 35px;
                    margin-top: 53px;
                }
                .add{
                    display: inline-block;
                   margin-left: 229px;
                   margin-top: -106px;
                   color: #e8254c;
                }
                .gallary{

                    list-style-type: none;
                    text-decoration: none;
                    display: flex;
                    margin-top: 65px;
                    margin-left: 256px;
                    justify-content: space-between;

                }
                .gallary  li a{
                    color: #e8254c;
                    justify-content: space-between;
                    display: flex;
                    padding: 5px;
                     border: 2px solid #e8254c;
                     border-top: none;
                    border-left: none;
                    border-right: none;

                }
                .fab1{
                    margin-top: 114px;
                    margin-left: -60px;
                    color: #e8254c;

                }
                #pomi{
                    width: 93px;
                    margin-left: -500px;
                }
                #pomi1{
                   width: 7%;
                    margin-left: 603px;
                    margin-top: -738px;

                }
                #pomi2{
                    margin-left: -312px;
                }
                #pomi3{
                    margin-top: -75px;
                    margin-left: 728px;
                    width: 82px;

                }
                #pomi4{
                      margin-left: -1306px;
                }

            @media(min-width: 320px) and (max-width: 767px){
            .container {
                max-width: 692px;
                width: 100%;
                padding-right: 50px;
                padding-left: 26px;
                margin-right: auto;
            }
            .dropdown {
            position: relative;
            margin-left: 191px;
            top: -72px;
        }
        .icon {
    display: grid;
    margin-left: 172px;
    margin-top: -40px;
    color: #e8254c;
}
.box {
         height: 50%;
          width: 260px;
          margin-left: 28px;
          border: 3px solid yellow;
      }
      .box2 {
    background-color: #e8254c;
    height: 27%;
    width: 94%;
    margin-left: 6px;
    margin-top: -41px;
  }
      .box h2 {
    margin-top: -36px;
    margin-left: 65px;
    background: #fef2f1;
    width: fit-content;
    font-size: 17px;
}
#img1 {
    margin-left: 14px;
    margin-top: -21px;
    height: 132%;
}
#pomi {
    width: 16px;
    margin-left: -537px;
    margin-top: -234px;
}
.why {
    text-decoration: none;
    list-style-type: none;
    display: inline-flex;
    margin-left: 41px;
    padding: 20px;
    font-size:25px;
}
.why p {
   margin-left: 6px;
    color: #fff;
    font-size: 18px;
    font-weight: 100;
    margin-top: -40px;
}
.know {
    border-radius: 1px;
    border: 1px solid;
    background: border-box;
    color: #fff;
    top: 5px;
    display: block;
    margin-top: -55px;
    margin-left: 263px;
    font-size: 4px;
}
.Testimonial {
       margin-left: 33px;
    color: #e8254c;
    margin-top: -36px;
}
   
  .dummy{ height: 46%;
    width: 301px;
    margin-left: 9px;
    border: 3px solid #27703f;
    margin-top: -162px;
}  
#img2 {
    margin-left: 13px;
    margin-top: -7px;
    height: 132%;
}
 h4{
  font-size: 10px;
      margin-top: 130px;
}
.text-center p {
    font-size: 5px;
    margin-left: 58px;
    color: #27703f;
    font-weight: 700;
    margin-top: 5px;
} 
.big {
    background: #fff;
    width: 100%;
    height: 135%;
    font-size: 10px;
    margin-top: -97px;
    justify-content: space-between;
}
footer-class {
    width: 72%;
    height: 100%;
}
#us{
    width: 12%;
    height: 86%;
    margin-left: -39px;
}
.add {
  margin-left: 23px;
    margin-top: -1px;
    font-size: 9px;
    color: #e8254c;
}
#address{
	font-size: 9px;
}
}
</style>
</head>
<body>

 <header>
 <nav class="container">
       <img src="images/img1_03.gif">
       <div class="icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>

        </div>
        <div class="dropdown">

              <button onclick="myFunction()" class="dropbtn"><i class="fas fa-align-justify"></i></button>
              <div id="myDropdown" class="dropdown-content">

                <a href="#home">Home</a>
                <a href="#about">About</a>
                 <a href="#contact"> Gallary  </a>
                 <a href="#contact"> Media & Events </a>
                 <a href="#contact"> Contact Us</a>
              </div>
            </div>
</nav>
    
    <div class="carousel">
            <div class="slide">
                <div class="slider">
                    <div class="item slide1">  <img src="images/carousal_02.gif"> </div>
                    <div class="item slide2"><img src="images/carousal_02.gif" ></div>
                    <div class="item slide3"><img src="images/carousal_02.gif"></div>
                    
            
                </div><!--slider-->
    
                <div class="controller">
                  
                        <a href="#" class="prev"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="next"><i class="fas fa-chevron-right"></i></a>
                </div>

                 <ul class="indicators">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
    
            </div><!--slide-->
        </div><!--carousel--> 
   
<div class="box">
<img src="images/pomi1_03.png" id="pomi2" width="10%">        
        <h2> ABOUT PRODUCTS</h2> 
         
        
</div>
<div class="box2">
        <img src="images/juice.png" height="110%" id="img1">
           <div class="why">
                <p> WHY |<p>
                 <p>HOW |</p>
                <p>WHAT ?</p>

             </div>    
              <button class="know">KNOW MORE</button>

        </div>
                     

        <div class="Testimonial">
        <img src="images/pomi95_03.png" id="pomi3">       
            <h1> TESTIMONIAL</h1>
            <img src="images/pomi95_03.png" id="pomi3">   
            <img src="images/pomi_03.png" id="pomi4">   

          </div>
        </div>


        </div>



        <div class="dummy">
          <img src="images/_JAY5229.jpg" height="110%" id="img2">

            <div class="row">
            <div class="col-lg-10 text-center">
            <h4> <i class="fas fa-quote-left"></i>Prasad Rajopadhye<i class="fas fa-quote-right"></i></h4>
            <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Excepteur sint occaecat cupidatat non proident.<i class="fas fa-quote-right"></i></p>
            </div>
            </div>

          </div> 



          <div class="available ">
             <img src="images/pomi1_03.png" id="pomi" width="10%">        
              <h2>  AVAILABLE  AT</h2>
              <img src="images/pomi1_03.png" id="pomi1" width="10%">        
          </div>

          <div class="big">
              <div class="walmart">
                  <img src="images/logo-bigbazaar.jpg">
                   <img src="images/d-mart.png">
                    <img src="images/star market.jpg" width="20%">
                    <img src="images/walmart.png">
             </div>

          </div>
          
        
             <div class="footer-class">
                        <div class="row row1">
                            <div class="col-lg-4">
                                 <img src="images/img1_03.gif" id="us">

                                 <div class="add">
                                    <h3 id="address"> ADDRESS</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                 </div>

                                 
                            </div>   
                            <div class="gallary">
                                      <li><a href="#home"> Home  | </a></li>
                                       <li> <a href="#about"> About   | </a></li>
                                       <li> <a href="#contact"> Products   | </a></li>
                                       <li> <a href="#contact"> Gallary   | </a></li>
                                       <li> <a href="#contact"> Media & Events  | </a></li>
                                       <li> <a href="#contact"> Contact Us   | </a></li>

                                 </div>

                                 <div class="fab1">
                                     <i class="fab fa-facebook"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-twitter"></i>
                                 </div>
                        </div>
                </div>
                 <img src="images/fotter-img_02.png">        
    </header>
    
           



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/jquery.easing.js"></script>
        <script>

            
     
           $('.item:last').insertBefore('.item:first');
        $('.slider').css({'left':-1500});

        $('.next').click(function(){
            $('.slider').animate({left: -1500},1000,'easeOutExpo',function(){
                $('.item:first').insertAfter('.item:last');
                $('.slider').css({'left':0});
            });
        });

        $('.prev').click(function(){
            $('.slider').animate({left: 0},1000,'easeOutExpo',function(){
                $('.item:last').insertBefore('.item:first');
                $('.slider').css({'left':0});
            });
        });

</script>



</body>
</html>
